<html>
<head>
<style>
body  {
    background-image: url("paper.jpg");
   }

#borderimg1 { 
    border: 10px solid transparent;
    padding: 15px;
    border-image-source: url(circle.png);
    border-image-repeat: round;
    border-image-slice: 30;
    border-image-width: 10px;        
}

.button {
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 10px 20px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
	border-radius: 12px;
}

.button5:hover {
    background-color: #555555;
    color: white;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
a{
	text-decoration:none;
	color: 000000;
}
#adminproduct{
	height:380; 
	width:700; 
	border:4px; 
	border-style:solid;
	border-radius: 10px;
	font-size: 15px;
	padding-top:20px;
}
</style>
</head>
<body>
<center>
<div id='borderimg1'><h1>MyShoppingCart.com</h1></div><br><br>
<button class="button button5"><a href="i1_user1.php">HOME</a></button>
<button class="button button5"><a href="cameradisplay.php">CAMERA CATEGORY</a></button>
<button class="button button5"><a href="mobiledisplay.php">MOBILE CATEGORY</a></button>
<button class="button button5"><a href="i1_adminlogout.php">ADMIN LOG OUT</a></button>

<br>
<h3>ADMIN PANEL</h3>
<div id='adminproduct'>
<form action="i1_addproduct_action.php" method="post" enctype="multipart/form-data">
<table>
<tr><td>PRODUCT NAME :</td><td><input type="text" name="pname" id="pname"></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>CITY NAME :</td><td><input type="text"name="city" id="city"></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PRODUCT TYPE :</td><td><select name="ptype" id="ptype">
<option value="0"></option>
<option value="MOBILE">MOBILE</option>
<option value="DIGITAL CAMERA">DIGITAL CAMERA</option>
<option value="DSLR">DSLR</option>
</select></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>BRAND TYPE :</td><td><select name="btype" id="btype">
<option value="0"></option>
<option value="LUMIA">LUMIA</option>
<option value="SAMSUNG">SAMSUNG</option>
<option value="NEXUS">NEXUS</option>
<option value="CANON">CANON</option>
<option value="NIKON">NIKON</option>
<option value="MICROSOFT">MICROSOFT</option>
<option value="SONY">SONY</option>
</select></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>UPLOAD IMAGE :</td><td><input type="file" name="file" id="file"></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>PRODUCT DESC :</td><td><input type="text" name="pdesc" id="pdesc"></td></tr>
<tr><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td>COST :</td><td><input type="number" name="cost" id="cost"></td></tr>
</table><br>
<input type="submit" class="button button5" value="Add product">&nbsp;&nbsp;&nbsp;
<input type="reset" class="button button5">
</form>
</center>
</body>
</html>